{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "518dbb53-9832-47e9-aa69-90f160503bec",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
